PORT=3000
DB_HOST=tigre.axfb4.mongodb.net
DB_URI=mongodb+srv://HexAdm:H3x.2022@tigre.axfb4.mongodb.net/tigre?retryWrites=true&w=majority
DB_SECRET=T1gr3
SITE_DOMAIN=http://localhost:3000/
CORS=["http://localhost:4200","http://localhost:8080","https://somostigres.herokuapp.com"]
SECRET=T1gr3